{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requesting Data From Server</title>
    <style>
        @keyframes hide {
            0%{
                opacity: 1;
                font-size: 1.17em;
            }
            75%{
                font-size: 1.17em;
                opacity: 0;
            }
            100%{
                opacity: 0;
                font-size: 0;
            }
        }

        .hide{
            animation-name:  hide;
            animation-duration: 2s;
            animation-play-state: paused;
            animation-fill-mode: forwards;
        }
    </style>
    <script>
        document.addEventListener('click', event => {
            let domElement = event.target;
            if(domElement.className === "hide"){
                domElement.style.animationPlayState = 'running';
                domElement.addEventListener('animationend', ()=>{
                    domElement.remove();
                });
            }
        });

        window.onscroll = function(){
            if(window.scrollY + window.innerHeight >= document.body.offsetHeight){
                setTimeout(() => {
                    load()
                }, 1000); 
            }
        }

        let quantity = 15;

        document.addEventListener('DOMContentLoaded', load);

        async function load(){
            let response = await fetch(`/facts/${quantity}`);
            if(!response.ok){
                console.error("Error in getting cat data");
            }
            let apiData = await response.json();
            apiData["facts"].forEach(data => {
                addFact(data["fact"]);
            })
        }

        function addFact(fact){
            factElement = document.createElement('h3');
            factElement.innerHTML = fact;
            factElement.className = "hide";
            document.querySelector('#facts').append(factElement);
        }
    </script>
</head>
<body>
    <div id="facts"></div>
</body>
</html>