<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Experiments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div button{
            border: 3px solid red;
            border-radius: 5px;
            background-color: orange;
            font-weight: bold;
            font-size: 20px;
            padding :20px;
            margin: 40vh 40vw;
        }
        div button:hover{
            border: 3px solid orange;
            background-color: red;
            color: orange;
        }

        @media (min-width: 600px){
            div button{
                font-family: monospace;
            }
        }

        @media (max-width: 599px){
            div button{
                font-family: fantasy;
            }
        }

        @media (max-width: 376px){
            div {
                display:none;
            }
        }
    </style>
</head>
<body>
    <div>
        <button onclick="redirection()" >Hello World</button>
    </div>

    <script>
        function redirection(){
            window.open("https://helloworld.pk", "_blank");
        }
    </script>
</body>
</html>